vendor_name = ModelSim
source_file = 1, /home/alberto/PEM/Somador/Somador_Completo.bdf
source_file = 1, /home/alberto/PEM/Somador/Meio_Somador.bdf
design_name = Somador_Completo
instance = comp, \S~output , S~output, Somador_Completo, 1
instance = comp, \cout~output , cout~output, Somador_Completo, 1
instance = comp, \cin~input , cin~input, Somador_Completo, 1
instance = comp, \Y~input , Y~input, Somador_Completo, 1
instance = comp, \X~input , X~input, Somador_Completo, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, Somador_Completo, 1
instance = comp, \inst2~0 , inst2~0, Somador_Completo, 1
