vendor_name = ModelSim
source_file = 1, /home/alberto/PEM/Somador/Somador_4_Bits.bdf
source_file = 1, /home/alberto/PEM/Somador/Dados.hex
source_file = 1, /home/alberto/PEM/Somador/Rom_Operandos.qip
source_file = 1, /home/alberto/PEM/Somador/Rom_Operandos.v
source_file = 1, /home/alberto/PEM/Somador/tb_Somador.vwf
source_file = 1, /home/alberto/PEM/Somador/Somador_Completo.bdf
source_file = 1, /home/alberto/PEM/Somador/Meio_Somador.bdf
source_file = 1, /home/alberto/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/alberto/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/alberto/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/alberto/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/alberto/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/alberto/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/alberto/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/alberto/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/alberto/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/alberto/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/alberto/PEM/Somador/db/altsyncram_ep91.tdf
design_name = Somador_4_Bits
instance = comp, \Cout~output , Cout~output, Somador_4_Bits, 1
instance = comp, \S3~output , S3~output, Somador_4_Bits, 1
instance = comp, \S2~output , S2~output, Somador_4_Bits, 1
instance = comp, \S1~output , S1~output, Somador_4_Bits, 1
instance = comp, \S0~output , S0~output, Somador_4_Bits, 1
instance = comp, \Clock~input , Clock~input, Somador_4_Bits, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Somador_4_Bits, 1
instance = comp, \Ad[0]~input , Ad[0]~input, Somador_4_Bits, 1
instance = comp, \Ad[1]~input , Ad[1]~input, Somador_4_Bits, 1
instance = comp, \Ad[2]~input , Ad[2]~input, Somador_4_Bits, 1
instance = comp, \Ad[3]~input , Ad[3]~input, Somador_4_Bits, 1
instance = comp, \Ad[4]~input , Ad[4]~input, Somador_4_Bits, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a0 , inst5|altsyncram_component|auto_generated|ram_block1a0, Somador_4_Bits, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, Somador_4_Bits, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, Somador_4_Bits, 1
instance = comp, \inst1|inst2~1 , inst1|inst2~1, Somador_4_Bits, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Somador_4_Bits, 1
instance = comp, \inst2|inst1|inst2 , inst2|inst1|inst2, Somador_4_Bits, 1
instance = comp, \inst1|inst1|inst2~0 , inst1|inst1|inst2~0, Somador_4_Bits, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, Somador_4_Bits, 1
instance = comp, \inst3|inst|inst2 , inst3|inst|inst2, Somador_4_Bits, 1
