vendor_name = ModelSim
source_file = 1, /home/alberto/PEM/Somador/Contador_Programa.bdf
source_file = 1, /home/alberto/PEM/Somador/tb_Contador_Programa.vwf
source_file = 1, /home/alberto/PEM/Somador/db/Contador_Programa.cbx.xml
design_name = Contador_Programa
instance = comp, \S_Cp[0]~output , S_Cp[0]~output, Contador_Programa, 1
instance = comp, \S_Cp[1]~output , S_Cp[1]~output, Contador_Programa, 1
instance = comp, \S_Cp[2]~output , S_Cp[2]~output, Contador_Programa, 1
instance = comp, \S_Cp[3]~output , S_Cp[3]~output, Contador_Programa, 1
instance = comp, \CLKN~input , CLKN~input, Contador_Programa, 1
instance = comp, \inst~0 , inst~0, Contador_Programa, 1
instance = comp, \inst~feeder , inst~feeder, Contador_Programa, 1
instance = comp, \CLRN~input , CLRN~input, Contador_Programa, 1
instance = comp, \CLRN~inputclkctrl , CLRN~inputclkctrl, Contador_Programa, 1
instance = comp, \Cp~input , Cp~input, Contador_Programa, 1
instance = comp, \Ep~input , Ep~input, Contador_Programa, 1
instance = comp, \inst1~0 , inst1~0, Contador_Programa, 1
instance = comp, \inst1~feeder , inst1~feeder, Contador_Programa, 1
instance = comp, \inst2~0 , inst2~0, Contador_Programa, 1
instance = comp, \inst2~feeder , inst2~feeder, Contador_Programa, 1
instance = comp, \inst3~0 , inst3~0, Contador_Programa, 1
