// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2016 16:47:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Contador_Programa
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Contador_Programa_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLKN;
reg CLRN;
reg Cp;
reg Ep;
// wires                                               
wire [0:3] S_Cp;

// assign statements (if any)                          
Contador_Programa i1 (
// port map - connection between master ports and signals/registers   
	.CLKN(CLKN),
	.CLRN(CLRN),
	.Cp(Cp),
	.Ep(Ep),
	.S_Cp(S_Cp)
);
initial 
begin 
#600000 $finish;
end 

// Cp
initial
begin
	Cp = 1'b1;
	Cp = #300000 1'b0;
end 

// CLKN
always
begin
	CLKN = 1'b0;
	CLKN = #25000 1'b1;
	#25000;
end 

// Ep
initial
begin
	Ep = 1'b1;
end 

// CLRN
initial
begin
	CLRN = 1'b1;
end 
endmodule

