|Somador_4_Bits
Cout <= Somador_Completo:inst2.cout
Clock => Rom_Operandos:inst5.clock
Ad[0] => Rom_Operandos:inst5.address[0]
Ad[1] => Rom_Operandos:inst5.address[1]
Ad[2] => Rom_Operandos:inst5.address[2]
Ad[3] => Rom_Operandos:inst5.address[3]
Ad[4] => Rom_Operandos:inst5.address[4]
S3 <= Somador_Completo:inst2.S
S2 <= Somador_Completo:inst1.S
S1 <= Somador_Completo:inst.S
S0 <= Somador_Completo:inst3.S


|Somador_4_Bits|Somador_Completo:inst2
S <= Meio_Somador:inst1.S
cin => Meio_Somador:inst1.X
X => Meio_Somador:inst.X
Y => Meio_Somador:inst.Y
cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst2|Meio_Somador:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst2.IN0
X => inst.IN0
Y => inst2.IN1
Y => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst2|Meio_Somador:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst2.IN0
X => inst.IN0
Y => inst2.IN1
Y => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst1
S <= Meio_Somador:inst1.S
cin => Meio_Somador:inst1.X
X => Meio_Somador:inst.X
Y => Meio_Somador:inst.Y
cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst1|Meio_Somador:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst2.IN0
X => inst.IN0
Y => inst2.IN1
Y => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst1|Meio_Somador:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst2.IN0
X => inst.IN0
Y => inst2.IN1
Y => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst
S <= Meio_Somador:inst1.S
cin => Meio_Somador:inst1.X
X => Meio_Somador:inst.X
Y => Meio_Somador:inst.Y
cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst|Meio_Somador:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst2.IN0
X => inst.IN0
Y => inst2.IN1
Y => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst|Meio_Somador:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst2.IN0
X => inst.IN0
Y => inst2.IN1
Y => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst3
S <= Meio_Somador:inst1.S
cin => Meio_Somador:inst1.X
X => Meio_Somador:inst.X
Y => Meio_Somador:inst.Y
cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst3|Meio_Somador:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst2.IN0
X => inst.IN0
Y => inst2.IN1
Y => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Somador_Completo:inst3|Meio_Somador:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst2.IN0
X => inst.IN0
Y => inst2.IN1
Y => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_Bits|Rom_Operandos:inst5
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Somador_4_Bits|Rom_Operandos:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ep91:auto_generated.address_a[0]
address_a[1] => altsyncram_ep91:auto_generated.address_a[1]
address_a[2] => altsyncram_ep91:auto_generated.address_a[2]
address_a[3] => altsyncram_ep91:auto_generated.address_a[3]
address_a[4] => altsyncram_ep91:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ep91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ep91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ep91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ep91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ep91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ep91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ep91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ep91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ep91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Somador_4_Bits|Rom_Operandos:inst5|altsyncram:altsyncram_component|altsyncram_ep91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


